<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />

    <link rel="shortcut icon" href="assets/images/favicon-32x32.png" type="image/png" />
    <link rel="preload" href="assets/fonts/Mona-Sans.woff2" as="font" type="font/woff2" crossorigin />

    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>

    <title>Kaustubh Srivastava's Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        h2, h3 {
            color: #333;
        }
        p, li {
            color: #555;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .project {
            margin-bottom: 20px;
        }
        .header-image {
            width: 100px;
            height: auto;
            margin-left: 20px;
        }
        .logos img {
            width: 45%;
            height: auto;
        }
        .header {
            margin-bottom: 20px;
        }
        .work {
            margin-top: 0;
        }
        .header-btns {
            margin-bottom: 0;
        }
        .skills-imgs {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }
        .skills-img {
            width: 100px;
            height: 100px;
            object-fit: contain;
        }
        .work-box {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 40px;
        }
        .work-textbox {
            flex: 1;
            min-width: 250px;
        }
        .work-img {
            flex: 1;
            min-width: 250px;
            margin-left: 20px;
        }
        .work-textbox ul {
            padding-left: 20px;
            list-style-type: disc;
        }
        .work-textbox ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <script>
        const theme = localStorage.getItem("theme") || "light";
        document.body.classList.add(theme);
    </script>

    <header class="header">
        <div class="menu-btn-container">
            <div class="container">
                <button type="button" class="menu-btn">menu</button>
            </div>
        </div>

        <nav class="nav hidden">
            <ol class="nav-items">
                <li class="nav-item"><a href="#">Home</a></li>
                <li class="nav-item"><a href="#work">My Work</a></li>
                <li class="nav-item"><a href="#blog">See Blog</a></li>
                <li class="nav-item"><a href="#skills">My Skills</a></li>
                <li class="nav-item">
                    <a href="#contact" data-focused="last-focused">Contact</a>
                </li>
            </ol>
        </nav>

        <div class="container">
            <div class="header-textbox">
                <h1 class="h1">
                    <span>Hi, I'm Kaustubh Srivastava</span>
                    <span>Analytics - Data Science - Data Engineer</span>
                </h1>

                <p class="header-text">
                    Analytics @ UC San Diego | Seeking Full-time 2024<br>
                    Specialized in Customer and Risk Analytics<br>
                    E-commerce & Q-Commerce Industry
                </p>

                <div class="header-btns">
                    <a href="#contact" class="btn btn-cta">HIRE->ME</a>
                    <a href="#work" class="btn btn-secondary">My Work</a>
                </div>
            </div>
        </div>
    </header>

    <picture class="work-img">
        <img
            loading="lazy"
            src="assets/images/work/Dunzo-Image.jpg"
            alt="agency elevation"
        />
    </picture>

    <section class="work">
        <div class="container">
            <h2 class="h2" id="work">Projects</h2>
            <div class="work-box">
                <div class="work-textbox">
                    <h3 class="h3">Fraud Analytics</h3>
                    <ul>
                        <li>Fraud Prevention and Detection</li>
                        <li>Led Risk Team: Developed an automated fraud detection tool using Python, SQL, JIRA, and Tableau, reducing manual effort by 120 hours weekly.</li>
                        <li>Automated Refund Mechanism: Created an end-to-end refund mechanism using SQL, reducing monthly savings of $250,000 for the platform.</li>
                        <li>Product Fraud: Gray analytics identified gaps in payment vectors by analyzing patterns in online and COD transactions, leading to the creation of new product features and annual savings of over $500,000.</li>
                        <li>Joint Project with Experian PLC: Directed the analytics team in a $150,000 project to minimize platform misuse, collaborating with Experian PLC.</li>
                        <li>Fraud Detection Process: Data Warehouse: Stored and analyzed data to identify patterns and relationships indicative of fraudulent activity.</li>
                        <li>Association Rules: Created association rules and applied Lift/Leverage metrics to generate authorized recommendations and automate decision tree-based alerts upon detecting suspicious activity.</li>
                        <li>Machine Learning: Applied machine learning algorithms to continuously learn from data, enhancing the fraud detection system's evolving knowledge base.</li>
                        <li>Fraud Prevention Measures: User Fraud Prevention: Implemented stringent verification measures, focusing on device and identity fraud prevention.</li>
                        <li>Partner Fraud Prevention: Established fraud and compliance guidelines for business partner transactions, enforcing the detection of fraudulent and duplicate accounts.</li>
                        <li>Referral Management: Implemented robust checks to verify the authenticity of referrals and prevent fraudulent bonus claims.</li>
                    </ul>
                </div>
                <picture class="work-img">
                    <img
                        loading="lazy"
                        src="assets/images/2.webp"
                        alt="Fraud Analytics"
                    />
                </picture>
            </div>
            <!-- Add more projects as needed -->
        </div>
    </section>

    <section class="skills">
        <div class="container">
            <h2 class="h2" id="skills">My Tech World</h2>
            <div class="skills-imgs">
                <img src="assets/images/numpy.jpg" alt="numpy" class="skills-img" loading="lazy" title="Numpy">
                <img src="assets/images/pandas.png" alt="pandas" class="skills-img" loading="lazy" title="Pandas">
                <img src="assets/images/Athena.png" alt="Athena" class="skills-img" loading="lazy" title="Athena">
                <img src="assets/images/scikit.png" alt="scikit" class="skills-img" loading="lazy" title="Scikit-Learn">
                <img src="assets/images/postgress.webp" alt="postgres" class="skills-img" loading="lazy" title="Postgres">
                <img src="assets/images/snowflake.jpg" alt="snowflake" class="skills-img" loading="lazy" title="Snowflake">
                <img src="assets/images/Tableau.jpg" alt="Tableau" class="skills-img" loading="lazy" title="Tableau">
                <img src="assets/images/Gsheet.png" alt="Gsheet" class="skills-img" loading="lazy" title="Gsheet">
                <img src="assets/images/excel.webp" alt="Excel" class="skills-img" loading="lazy" title="Excel">
            </div>
        </div>
    </section>

    <section class="contact">
        <div class="container">
            <h2 class="h2" id="contact">Let's Connect</h2>
            <div class="contact-content">
                <div class="contact-textbox">
                    <strong href="#" class="hire-alert">
                        <span class="indicator"></span>
                        Available for hire
                    </strong>
                    <p class="contact-text">
                        I am currently pursuing my Master of Science in Business Analytics at UC San Diego and
                        previously have 4+ years of experience in creating strategies and generating insights with
                        tech stack of SQL, Python, BI tools - Tableau and Looker Studio, Excel/Gsheets and scientific modeling 
                    </p>
                </div>
                <form action="#" class="contact-form" netlify>
                    <div class="form-field">
                        <label for="name">Name</label>
                        <input type="text" name="name" id="name" required />
                    </div>
                    <div class="form-field">
                        <label for="email">Email</label>
                        <input
                            type="email"
                            name="email"
                            id="email"
                            required
                            inputmode="email"
                        />
                    </div>
                    <div class="form-field">
                        <label for="message">How can I help you?</label>
                        <textarea name="message" id="message" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-cta">Send</button>
                </form>
            </div>
        </div>
    </section>
</body>
</html>
